v-stache/hello-world-javascript-action/action.yml
name: 'Hello World' # Required The name of your action. GitHub displays the name in the Actions tab to help visually identify actions in each job.
description: 'Greet someone and record the time' # Required A short description of the action.
author: starain # Optional The name of the action's author.
inputs: # Optional Input parameters allow you to specify data that the action expects to use during runtime. GitHub stores input parameters as environment variables. Input ids with uppercase letters are converted to lowercase during runtime. We recommended using lowercase input ids.
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  myToken:
    description: 'token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  pre: 'pre.js' # https://github.com/v-stache/hello-world-javascript-action/runs/655941181?check_suite_focus=true
  # pre-if: 'runner.os == "linux"' 
  main: 'index.js'
  post: 'post.js'
  #post-if: 'runner.os == linux' # ggg
  #env:
    #name: 'octocat'

v-stache/hello-world-javascript-action/.github/workflows/main.yml
- id: hello
  uses: v-stache/hello-world-javascript-action@master
  with:
    who-to-greet: "xingyu"
    myToken: ${{ secrets.GITHUB_TOKEN }}